real    0m3.219s
user    0m2.957s
sys     0m0.052s

real    0m2.956s
user    0m2.916s
sys     0m0.040s

real    0m2.494s
user    0m2.441s
sys     0m0.052s

real    0m2.463s
user    0m2.423s
sys     0m0.040s


real    0m2.030s
user    0m2.033s
sys     0m0.040s


aptxous@aptxous-MS-7A37:~/文档/project/MPi/MPI_Convolution$ mpirun -np 2 ./test
1
1
1 process :time used to be: 1.30
All time used to be: 1.30
aptxous@aptxous-MS-7A37:~/文档/project/MPi/MPI_Convolution$ mpirun -np 4 ./test
1
1
1
1
2 process :time used to be: 0.66
3 process :time used to be: 0.67
1 process :time used to be: 0.70
All time used to be: 0.71
aptxous@aptxous-MS-7A37:~/文档/project/MPi/MPI_Convolution$ mpicxx test.cpp -o test
aptxous@aptxous-MS-7A37:~/文档/project/MPi/MPI_Convolution$ mpirun -np 4 ./test
2 process :time used to be: 0.70
3 process :time used to be: 0.72
1 process :time used to be: 0.73
All time used to be: 0.73
aptxous@aptxous-MS-7A37:~/文档/project/MPi/MPI_Convolution$ mpirun -np 2 ./im2cpl
1 process :time used to be: 1.06
All time used to be: 1.06
aptxous@aptxous-MS-7A37:~/文档/project/MPi/MPI_Convolution$ 